
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75677.0

q3 :		Mean:	65.2	Dev:	12.0	Min:	0.0	Max:	100.0	Median:	65.7	Quantil_25:	59.3	Quantil_75:	71.6	Quantil_5:	46.2	Quantil_95:	82.5
qObs_H :		Mean:	60.7	Dev:	31.9	Min:	0.0	Max:	100.0	Median:	70.0	Quantil_25:	42.9	Quantil_75:	84.5	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	53.7	Dev:	27.8	Min:	0.0	Max:	100.0	Median:	61.1	Quantil_25:	43.8	Quantil_75:	73.0	Quantil_5:	0.0	Quantil_95:	86.4
qObs_C :		Mean:	56.4	Dev:	19.1	Min:	0.0	Max:	100.0	Median:	59.6	Quantil_25:	47.6	Quantil_75:	68.9	Quantil_5:	21.1	Quantil_95:	81.8

SOV :		Mean:	61.1	Dev:	15.5	Min:	0.0	Max:	100.0	Median:	61.4	Quantil_25:	52.6	Quantil_75:	70.4	Quantil_5:	36.3	Quantil_95:	85.5
SOV_H :		Mean:	55.9	Dev:	26.3	Min:	0.0	Max:	100.0	Median:	59.2	Quantil_25:	41.9	Quantil_75:	73.9	Quantil_5:	0.0	Quantil_95:	96.9
SOV_E :		Mean:	62.9	Dev:	24.1	Min:	0.0	Max:	100.0	Median:	68.2	Quantil_25:	51.5	Quantil_75:	80.1	Quantil_5:	5.6	Quantil_95:	91.6
SOV_C :		Mean:	56.3	Dev:	18.5	Min:	0.0	Max:	100.0	Median:	56.5	Quantil_25:	46.3	Quantil_75:	68.2	Quantil_5:	25.4	Quantil_95:	85.6
