
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75677.0

q3 :		Mean:	43.0	Dev:	20.4	Min:	0.0	Max:	100.0	Median:	42.2	Quantil_25:	26.8	Quantil_75:	55.4	Quantil_5:	12.5	Quantil_95:	77.8
qObs_H :		Mean:	88.3	Dev:	26.2	Min:	0.0	Max:	100.0	Median:	96.8	Quantil_25:	93.2	Quantil_75:	100.0	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	0.7	Dev:	2.9	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	4.1
qObs_C :		Mean:	20.3	Dev:	10.6	Min:	0.0	Max:	71.4	Median:	19.5	Quantil_25:	14.0	Quantil_75:	25.8	Quantil_5:	3.8	Quantil_95:	38.7

SOV :		Mean:	30.0	Dev:	16.9	Min:	0.0	Max:	100.0	Median:	27.4	Quantil_25:	18.4	Quantil_75:	38.5	Quantil_5:	8.8	Quantil_95:	59.5
SOV_H :		Mean:	63.4	Dev:	20.5	Min:	0.0	Max:	100.0	Median:	64.7	Quantil_25:	49.9	Quantil_75:	76.8	Quantil_5:	28.6	Quantil_95:	100.0
SOV_E :		Mean:	0.8	Dev:	3.1	Min:	0.0	Max:	50.0	Median:	0.0	Quantil_25:	0.0	Quantil_75:	0.0	Quantil_5:	0.0	Quantil_95:	4.8
SOV_C :		Mean:	16.5	Dev:	8.4	Min:	0.0	Max:	56.2	Median:	15.3	Quantil_25:	11.3	Quantil_75:	20.5	Quantil_5:	4.5	Quantil_95:	33.2
