
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75677.0

q3 :		Mean:	62.5	Dev:	11.1	Min:	0.0	Max:	100.0	Median:	62.8	Quantil_25:	57.1	Quantil_75:	68.0	Quantil_5:	45.6	Quantil_95:	80.0
qObs_H :		Mean:	61.1	Dev:	30.3	Min:	0.0	Max:	100.0	Median:	71.0	Quantil_25:	44.4	Quantil_75:	82.9	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	53.2	Dev:	27.5	Min:	0.0	Max:	100.0	Median:	62.0	Quantil_25:	43.6	Quantil_75:	71.4	Quantil_5:	0.0	Quantil_95:	85.7
qObs_C :		Mean:	49.8	Dev:	16.5	Min:	0.0	Max:	100.0	Median:	51.7	Quantil_25:	41.6	Quantil_75:	60.0	Quantil_5:	19.0	Quantil_95:	75.0

SOV :		Mean:	49.2	Dev:	14.9	Min:	0.0	Max:	100.0	Median:	48.2	Quantil_25:	40.1	Quantil_75:	56.5	Quantil_5:	26.7	Quantil_95:	75.6
SOV_H :		Mean:	49.6	Dev:	24.0	Min:	0.0	Max:	100.0	Median:	50.0	Quantil_25:	33.3	Quantil_75:	64.6	Quantil_5:	6.2	Quantil_95:	96.5
SOV_E :		Mean:	55.3	Dev:	22.5	Min:	0.0	Max:	100.0	Median:	58.1	Quantil_25:	43.6	Quantil_75:	69.2	Quantil_5:	4.7	Quantil_95:	88.9
SOV_C :		Mean:	42.1	Dev:	16.8	Min:	0.0	Max:	100.0	Median:	40.4	Quantil_25:	31.7	Quantil_75:	50.5	Quantil_5:	17.8	Quantil_95:	74.0
