
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75911.0

q3 :		Mean:	57.2	Dev:	10.6	Min:	0.0	Max:	100.0	Median:	57.1	Quantil_25:	51.8	Quantil_75:	62.1	Quantil_5:	40.6	Quantil_95:	73.8
qObs_H :		Mean:	56.7	Dev:	27.8	Min:	0.0	Max:	100.0	Median:	62.5	Quantil_25:	42.1	Quantil_75:	76.8	Quantil_5:	0.0	Quantil_95:	94.1
qObs_E :		Mean:	50.3	Dev:	25.9	Min:	0.0	Max:	100.0	Median:	57.1	Quantil_25:	40.9	Quantil_75:	66.7	Quantil_5:	0.0	Quantil_95:	82.1
qObs_C :		Mean:	45.6	Dev:	15.1	Min:	0.0	Max:	87.0	Median:	47.0	Quantil_25:	39.2	Quantil_75:	54.8	Quantil_5:	12.5	Quantil_95:	66.7

SOV :		Mean:	42.2	Dev:	12.6	Min:	0.0	Max:	100.0	Median:	41.1	Quantil_25:	34.5	Quantil_75:	48.1	Quantil_5:	24.8	Quantil_95:	64.4
SOV_H :		Mean:	43.0	Dev:	21.5	Min:	0.0	Max:	100.0	Median:	40.5	Quantil_25:	29.6	Quantil_75:	53.6	Quantil_5:	6.2	Quantil_95:	88.1
SOV_E :		Mean:	50.6	Dev:	20.5	Min:	0.0	Max:	100.0	Median:	52.1	Quantil_25:	39.5	Quantil_75:	64.3	Quantil_5:	6.7	Quantil_95:	83.0
SOV_C :		Mean:	37.4	Dev:	15.1	Min:	0.0	Max:	100.0	Median:	36.6	Quantil_25:	28.6	Quantil_75:	45.5	Quantil_5:	13.9	Quantil_95:	64.0
