
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75911.0

q3 :		Mean:	45.4	Dev:	19.3	Min:	4.8	Max:	100.0	Median:	45.6	Quantil_25:	30.8	Quantil_75:	57.4	Quantil_5:	16.5	Quantil_95:	76.9
qObs_H :		Mean:	85.4	Dev:	25.5	Min:	0.0	Max:	100.0	Median:	92.9	Quantil_25:	88.9	Quantil_75:	96.7	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	4.0	Dev:	6.0	Min:	0.0	Max:	50.0	Median:	1.9	Quantil_25:	0.0	Quantil_75:	5.8	Quantil_5:	0.0	Quantil_95:	15.6
qObs_C :		Mean:	26.6	Dev:	10.5	Min:	0.0	Max:	80.0	Median:	26.5	Quantil_25:	20.7	Quantil_75:	32.0	Quantil_5:	10.0	Quantil_95:	43.6

SOV :		Mean:	33.9	Dev:	15.8	Min:	4.0	Max:	100.0	Median:	32.8	Quantil_25:	22.5	Quantil_75:	42.0	Quantil_5:	11.6	Quantil_95:	60.7
SOV_H :		Mean:	66.6	Dev:	17.1	Min:	15.4	Max:	100.0	Median:	66.2	Quantil_25:	56.1	Quantil_75:	76.6	Quantil_5:	40.0	Quantil_95:	100.0
SOV_E :		Mean:	4.6	Dev:	6.5	Min:	0.0	Max:	50.0	Median:	2.7	Quantil_25:	0.0	Quantil_75:	6.6	Quantil_5:	0.0	Quantil_95:	16.7
SOV_C :		Mean:	21.0	Dev:	9.0	Min:	0.0	Max:	64.3	Median:	19.8	Quantil_25:	15.2	Quantil_75:	25.0	Quantil_5:	8.9	Quantil_95:	36.2
