
Statistic for protein validation 

Number of Proteins:           513
Mean Protein Length:          163.9746588693957
Sum of Protein Length:        84119
Sum of Predicted Positions:   75911.0

q3 :		Mean:	60.6	Dev:	11.8	Min:	12.5	Max:	100.0	Median:	61.2	Quantil_25:	54.7	Quantil_75:	67.1	Quantil_5:	40.2	Quantil_95:	78.7
qObs_H :		Mean:	56.7	Dev:	30.3	Min:	0.0	Max:	100.0	Median:	62.7	Quantil_25:	38.1	Quantil_75:	78.2	Quantil_5:	0.0	Quantil_95:	100.0
qObs_E :		Mean:	50.8	Dev:	26.7	Min:	0.0	Max:	100.0	Median:	57.1	Quantil_25:	40.6	Quantil_75:	69.1	Quantil_5:	0.0	Quantil_95:	84.6
qObs_C :		Mean:	53.0	Dev:	18.3	Min:	0.0	Max:	100.0	Median:	55.0	Quantil_25:	44.7	Quantil_75:	64.8	Quantil_5:	11.5	Quantil_95:	78.4

SOV :		Mean:	57.2	Dev:	14.3	Min:	4.0	Max:	100.0	Median:	56.9	Quantil_25:	49.3	Quantil_75:	65.3	Quantil_5:	33.3	Quantil_95:	80.2
SOV_H :		Mean:	53.3	Dev:	24.9	Min:	0.0	Max:	100.0	Median:	55.0	Quantil_25:	40.1	Quantil_75:	69.7	Quantil_5:	0.0	Quantil_95:	100.0
SOV_E :		Mean:	58.7	Dev:	22.7	Min:	0.0	Max:	100.0	Median:	62.7	Quantil_25:	49.3	Quantil_75:	75.0	Quantil_5:	5.6	Quantil_95:	86.8
SOV_C :		Mean:	52.8	Dev:	18.1	Min:	0.0	Max:	100.0	Median:	53.6	Quantil_25:	43.4	Quantil_75:	63.2	Quantil_5:	22.2	Quantil_95:	82.8
