{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red231\green231\blue231;\red12\green12\blue12;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c92549\c92549\c92549;\cssrgb\c5098\c5098\c5098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 python3 get_crispr.py --fasta dnaSequence_Escherichia_coli.fasta > crispr_Escherichia_coli.fast
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 python3 get_crispr.py --fasta dnaSequence_Helicobacter_pylori.fasta > crispr_Helicobacter_pylori.fast\
python3 get_crispr.py --fasta dnaSequence_Mycobacterium_tuberculosis.fasta > crispr_Mycobacterium_tuberculosis.fast\
python3 get_crispr.py --fasta dnaSequence_Pseudomonas_aeruginosa.fasta > crispr_Pseudomonas_aeruginosa.fast\
\
}